/* 
    Document   : arcss
    Created on : 4/Dez/2012, 7:10:43
    Author     : Luis
    Description:
        Purpose of the stylesheet follows.
*/

/* root {display: block;} */
body {background-color:#000; text-align:left; padding:20px 0px 20px 10px; font: normal 16px sans-serif; cursor: default; color: #EEE}

h1 {padding: 0 0 5px; margin: 0; text-transform:uppercase; color: #EEE}

span {padding: 0; margin: 0; cursor: help}

form {width: 200px; margin: 0; padding: 0; display: inline}

.backgroundblock {background-color: #999999; padding:15px; border-radius:10px; border-color:#999; -moz-box-shadow: 5px 5px 5px #777; -webkit-box-shadow: 5px 5px 5px #777; box-shadow: 5px 5px 5px #777; width: 1200px;}
.backgroundblock h1 {text-align: center}

.resultsblock {padding:10px 0 0 0; }
.resultsblock ul {margin:0; padding:0; font-size:14px;}
.resultsblock ul:first-child {font-size:16px;}
.resultsblock ul li {display:inline-block; text-align:center; width:350px; border-right:1px solid #999; border-top:1px solid #999; padding: 20px 0 20px;}
.resultsblock ul li.metrics {width:65px; padding: 20px 0 20px;}
.resultsblock ul li.num_rules {width:20px;padding: 20px 0 20px;}
.resultsblock ul li:first-child {border-left:1px solid #999; padding:20px 0 20px;}
.resultsblock ul:last-child li {border-bottom:1px solid #999;}
.resultsblock ul:last-child {padding-bottom: 0px;}
.resultsblock p {padding: 0; margin: 0;}

.footer p {font-size: 10px; text-align: center; color:#EEE; margin-bottom: 0}

.level0 {background-color:#458B00;color:#FFFFFF} /* 100% match */ 
.level1 {background-color:#FF7878;color:#FFFFFF} /* 80% match */ 
.level2 {background-color:#FF1414;color:#FFFFFF} /* 60% match */ 
.level3 {background-color:#DC0000;color:#FFFFFF} /* 40% match */ 
.level4 {background-color:#6E0000;color:#FFFFFF} /* 20% match */ 
.level5 {background-color:#320000;color:#FFFFFF} /* 5% match */ 
